cisldispatcher.auth.clientId=cisl
cisldispatcher.auth.clientSecret=mySecretOAuthSecret
cisldispatcher.auth.enabled=true
cisldispatcher.auth.url=http://localhost:8090/oauth/token
cisldispatcher.auth.username=user
cisldispatcher.auth.password=password
cisldispatcher.auth.grant_type=client_credentials
cisldispatcher.url=http://localhost:8090/api
cisldispatcher.url.claims.documents=http://localhost:8090/api/claims/{claimId}/documents

cisl.retry.timeout.attempts=5
cisl.retry.invalidtoken.attempts=2
cisl.retry.delay=5000

document.name.format=TIMESTAMP#_#DOCCATEGORY#_#CLAIMID#.#FILEEXTENSION
document.name.timestamp.format=yyyyMMddHHmmssSSSS

spring.configuration.file=config.json
server.port=8080
localserver=http://localhost:

environment=dev

redis.service.server=localhost
redis.service.port=6379
redis.expiration.time=5000

management.endpoint.health.show-details=always


