info.app.name=FNOL backend component
info.app.description=global FNOL backend component
info.app.version=0.0.1

endpoints.default.enabled=true
health.config.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.health=false

spring.application.name=fnol-be

# Web Server settings
server.port = 8888
server.compression.enabled=true
server.compression.mime-types=application/json

# CORS Config
fnol.cors.allowed-method = ${vcap.services.fnol-be-config.credentials.cors_method}
fnol.cors.allowed-origin = ${vcap.services.fnol-be-config.credentials.cors_origin}

#Enable/Disable Swagger UI
swagger.ui.enabled = false

#JGit configuration
git.url=${vcap.services.fnol-be-config.credentials.git_uri}
git.local.path=${vcap.services.fnol-be-config.credentials.git_local_path}
configuration.cache.invalid = 120000
