info.app.name=FNOL backend component
info.app.description=global FNOL backend component
info.app.version=0.0.1
endpoints.default.enabled=true
health.config.enabled=false
management.endpoint.shutdown.enabled=false

logging.pattern.level=%X{mdcData}%5p

spring.application.name=fnol-be

spring.cloud.config.server.prefix=config
#EnableDisable Config server Health check
spring.cloud.config.server.health.enabled=true

#Max size for frontend request in bytes
max.request.size=1500

#EnableDisable Swagger UI
swagger.ui.enabled = true

#JGit configuration
git.url=https://github.com/panulab/configtestgit
git.local.path=C://Users//pnuno//Desktop//configtestgit
configuration.cache.invalid = 120000