#######Config
#License Key for Google API - string
poi.google.api.key=XXXXXXXXXX

#Specifies which mapping provider to use - Enum (1/Google)
poi.search_map.provider=Google

#Specifies the max number of types the component will attempt before raising an error - Number
poi.search_map.max_retries=3

#Specifies which field to use as the tooltip for Map Icons - String
poi.search_map.icon_tooltip_field=name

#Specifies display method for Recommendations in the Search Results Enum (1/2) 1=Carousel 2=List
poi.results.recommendations.display_method=1

#Specifies the max number of Recommendations to show - int
poi.results.recommendations.max_num=5

#Specifies the max number of Search Result List Items to show - int
poi.results.list_items.max_num=10

#Determines number of Search Fields shown on the Component - Enum (1/2/3) 1=Interest Type field only 2=InterestType then Location 3=Location then Interest type
poi.search.number_of_search_fields=1

#Determines if user is required to enter data into the search text fields to do a search - Enum (1/2/3/4/5) 1=Interest Type 2=Location 3=Both 4=Either 5=None
poi.search.required_fields=4

#Minimun text required to start Type Ahead - int
poi.search.typeahead.min_chars_to_enable=3

#Size of the Type Ahead dropdown list - int
poi.search.typeahead.list_size=5

#If the user decides not to share their location then this location is used initially - String
poi.search.default.location=none

#The Radius in kilometers to set the 3rd Party Map to search - int
poi.search.default.radius=10

#Max number of retries to the backend before an error is raised
poi.search.backend.max_retries=3



#######Features Flag
#Kill switch for POI Search Component - boolean
poi.global.enabled=true

#Map calls are not made and disable map region but allow search
poi.global.search_map.enabled=true

#Enables the Recommendations.enabled
poi.results.recommendations.enabled=true

#Kill Switch for Type Ahead
poi.global.search.typeahead=true

#Kill switch for location detection
poi.global.search.location=true

#Kill switch for asking users their location
poi.global.search.location.ask=true